{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dockerfile": {
    "managerFilePatterns": [
      "/(^|/)docker/jenkins/controller/Dockerfile$/",
      "/(^|/)docker/jenkins/agent/Dockerfile$/"
    ]
  },
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "minio/minio"
      ],
      "enabled": false
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "jc21/nginx-proxy-manager"
      ],
      "allowedVersions": "!/^(2\\.13\\.0|2\\.13\\.1|2\\.13\\.2)$/"
    }
  ]
}
